<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Uninstall_TIA_Portal_AutoSave</AssemblyName>
    <RootNamespace>Uninstaller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <Target Name="CopyToBackup" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe" DestinationFolder="C:\Users\Li Bin\Desktop\Back_up" />
  </Target>
</Project>
