# TIA-Automatic-saving-tool

./: LICENSE  README.md  build_all.bat  使用说明.txt  斌总出品，必是精品.txt  链接位置目录.txt
installer/: Install.ps1  Installer.csproj  Program.cs
launcher/: Program.cs  TiaPortalLauncher.csproj
uninstaller/: Program.cs  Uninstaller.csproj
